# GEV

./: GestionEvenementsGit.sln  Program.cs  README.md  Startup.cs
Controllers/: AdressesController.cs  DbToolsController.cs  EvenementsController.cs  ParticipantsController.cs
GestionEvenements/: GestionEvenements.csproj  appsettings.json
GestionEvenements/Areas/Identity/: IdentityHostingStartup.cs
GestionEvenements/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GestionEvenements/Controllers/: HomeController.cs  InteretsController.cs
GestionEvenements/Controllers/Api/: AdressesController.cs  EvenementsController.cs
GestionEvenements/Properties/: launchSettings.json
GestionEvenements/Services/App/: LogExceptionFilter.cs
GestionEvenements/Services/Dal/: GevDbContext.cs  RepoAdresses.cs  RepoBase.cs  RepoEvenements.cs  RepoInterets.cs  RepoParticipants.cs
GestionEvenements/Services/Sessions/: SelectionInterets.cs
GestionEvenements/Views/Adresses/: Create.cshtml  Delete.cshtml  Details.cshtml
GestionEvenements/Views/DbTools/: Index.cshtml
GestionEvenements/Views/Evenements/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionEvenements/Views/Home/: TP.cshtml  Tests.cshtml
GestionEvenements/Views/Interets/: Edit.cshtml  Index.cshtml
GestionEvenements/Views/Participants/: Create.cshtml  Delete.cshtml  Edit.cshtml
GestionEvenements/wwwroot/css/: site.css
GestionEvenements/wwwroot/js/: adresse_create.js  inscription.js
Modele/: Adresse.cs  Enums.cs  Evenement.cs  Interet.cs  Modele.csproj  Participant.cs  Participation.cs  TypeEvenement.cs
Services/App/: Parametres.cs
Services/Dal/: IRepository.cs
Services/Sessions/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Adresses/: Edit.cshtml  Index.cshtml
Views/Evenements/: Create.cshtml  Inscription.cshtml
Views/Home/: Index.cshtml
Views/Interets/: Create.cshtml  Delete.cshtml
Views/Participants/: Details.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _MenuUtilisateur.cshtml
